105 
三、度人讲解有误怎么办，如何避免 ................................107 
精彩问答摘录 .......................................................................107 
四、不可造口业，不可评论其他法门 ................................108 
1. 精彩问答摘录 .............................................................108 
2. 白话佛法节选 .............................................................110 
五、度人时如何避免对方造口业 .........................................111 
1. 精彩问答摘录 .............................................................111 

目  录 
5 
2. 白话佛法节选 ..............

---

### [3] 关键词: 避免

07 
精彩问答摘录 .......................................................................107 
四、不可造口业，不可评论其他法门 ................................108 
1. 精彩问答摘录 .............................................................108 
2. 白话佛法节选 .............................................................110 
五、度人时如何避免对方造口业 .........................................111 
1. 精彩问答摘录 .............................................................111 

目  录 
5 
2. 白话佛法节选 ............................................................ 115 
六、面对诽谤如何护持正法.................................................. 116 
精彩问答摘录 ................................................................. 116 
七、用小神通、易学风水等方法度人的注意事项 ........ 120 
精彩问答摘录 ................................................................. 120 
八、度异性的注意事项 .............

---

### [4] 关键词: 注意事项

..............................................111 

目  录 
5 
2. 白话佛法节选 ............................................................ 115 
六、面对诽谤如何护持正法.................................................. 116 
精彩问答摘录 ................................................................. 116 
七、用小神通、易学风水等方法度人的注意事项 ........ 120 
精彩问答摘录 ................................................................. 120 
八、度异性的注意事项 ........................................................... 122 
1. 精彩问答摘录 ............................................................ 122 
2. 白话佛法节选 ............................................................ 133 
九、度人中关于敛财的问题.................................................. 135 
1. 精彩问答摘录 ............................................................ 135 
2. 白话佛法节选 .....................

---

### [5] 关键词: 不能

白话佛法节选 ............................................................ 133 
九、度人中关于敛财的问题.................................................. 135 
1. 精彩问答摘录 ............................................................ 135 
2. 白话佛法节选 ............................................................ 138 
十、度人时千万不能有私心.................................................. 139 
1. 精彩问答摘录 ............................................................ 139 
2. 白话佛法节选 ............................................................ 141 
十一、度人技巧上的注意事项与禁忌 ............................... 141 
1. 精彩问答摘录 ............................................................ 141 
2. 白话佛法节选 ............................................................ 145 
十二、发心做弘法工作的注意事项 .................................... 146 
精彩问答摘录 ................

---

### [6] 关键词: 注意事项

佛法节选 ............................................................ 138 
十、度人时千万不能有私心.................................................. 139 
1. 精彩问答摘录 ............................................................ 139 
2. 白话佛法节选 ............................................................ 141 
十一、度人技巧上的注意事项与禁忌 ............................... 141 
1. 精彩问答摘录 ............................................................ 141 
2. 白话佛法节选 ............................................................ 145 
十二、发心做弘法工作的注意事项 .................................... 146 
精彩问答摘录 ................................................................. 146 
十三、共修活动中的注意事项 ............................................. 152 
1. 精彩问答摘录 ............................................................ 152 
2. 白话佛法节选 ................

---

### [7] 关键词: 注意事项

. 139 
2. 白话佛法节选 ............................................................ 141 
十一、度人技巧上的注意事项与禁忌 ............................... 141 
1. 精彩问答摘录 ............................................................ 141 
2. 白话佛法节选 ............................................................ 145 
十二、发心做弘法工作的注意事项 .................................... 146 
精彩问答摘录 ................................................................. 146 
十三、共修活动中的注意事项 ............................................. 152 
1. 精彩问答摘录 ............................................................ 152 
2. 白话佛法节选 ............................................................ 154 
十四、弘法度人中其他注意事项 ........................................ 155 
精彩问答摘录 ................................................................. 155 
第四部分 心灵法门弘法度人基础常识问答

---

### [8] 关键词: 注意事项

录 ................................................................. 146 
十三、共修活动中的注意事项 ............................................. 152 
1. 精彩问答摘录 ............................................................ 152 
2. 白话佛法节选 ............................................................ 154 
十四、弘法度人中其他注意事项 ........................................ 155 
精彩问答摘录 ................................................................. 155 
第四部分 心灵法门弘法度人基础常识问答 ........................... 161 

目  录 
6 
一、什么是佛教三宝？ ............................................................161 
二、学佛修行的目的是什么？ ..............................................162 
三、什么是“心灵法门”？ ..................................................164 
四、心灵法门的修行目的是什么？ .....................................165 
五、心灵法门的宗旨是什么？ ...........................

---

### [9] 关键词: 不能

................................................................. 219 
 
 



第一部分  心灵法门弘法度人守则 
1 
 
 
 
第一部分 
心灵法门弘法度人守则 
一、爱国爱民，遵纪守法，相互尊重、相互团结，为国家
的稳定、和谐、发展做贡献。坚决拥护祖籍国的正确领导，
维护社会稳定与世界和平！ 
二、遵守心灵法门的规则，和师父一起弘扬观世音菩萨的
心灵法门，以中华传统文化的正能量和佛法的正信正念救
度众生，让更多有缘众生离苦得乐。 
三、维护心灵法门声誉，杜绝任何利己的行为，不能用任
何方法集资、敛财，弘法度人中不能以任何方式借佛法牟
取财物。 
四、绝不组织和参与任何不如理不如法的集会。 
五、一门精进地学习心灵法门，坚定地跟随师父弘法利生，
救度众生。 
六、尊重其他宗教和法门，不作评论，随缘度众，随机度
化，依教奉行。 
七、以平等心、慈悲心、喜舍心、随缘心度人，心态平和，
忍辱精进。 

弘法度人辅导手册 
2 
八、坚持学佛的正信正念，传递正能量，提高自身的境界，
以身作则，诸恶莫作，众善奉行，自净其意。 
九、弘法度人中，既不否定神通，也不过分追求神通，不
要随意轻信任何通灵人，以免出现偏差。 
十、多听台长节目，多看台长开示，按照台长的开示和《白
话佛法》来精进学佛，丰富知识，自度度人。 
十一、以慈悲去实践利益众生之行，以觉悟去实现人类的
精神净土化。中华的优秀文化、佛教的精髓是人类良好道
德的基础，弘法度人是实践菩萨的慈悲，爱国爱家、以戒
为师、内外兼修，才能真正修成人间的佛。 
十二、佛友间身口意清净，心怀坦荡，与人为善，谦和礼
貌，不谈人我是非，严禁言辞夸大事实。 
十三、去除急功近利、自以为是、贡高我慢之心，断除自
私心、嫉妒心、分别心。 
十四、注意学佛人的威仪，庄严

---

### [10] 关键词: 以免

生，让更多有缘众生离苦得乐。 
三、维护心灵法门声誉，杜绝任何利己的行为，不能用任
何方法集资、敛财，弘法度人中不能以任何方式借佛法牟
取财物。 
四、绝不组织和参与任何不如理不如法的集会。 
五、一门精进地学习心灵法门，坚定地跟随师父弘法利生，
救度众生。 
六、尊重其他宗教和法门，不作评论，随缘度众，随机度
化，依教奉行。 
七、以平等心、慈悲心、喜舍心、随缘心度人，心态平和，
忍辱精进。 

弘法度人辅导手册 
2 
八、坚持学佛的正信正念，传递正能量，提高自身的境界，
以身作则，诸恶莫作，众善奉行，自净其意。 
九、弘法度人中，既不否定神通，也不过分追求神通，不
要随意轻信任何通灵人，以免出现偏差。 
十、多听台长节目，多看台长开示，按照台长的开示和《白
话佛法》来精进学佛，丰富知识，自度度人。 
十一、以慈悲去实践利益众生之行，以觉悟去实现人类的
精神净土化。中华的优秀文化、佛教的精髓是人类良好道
德的基础，弘法度人是实践菩萨的慈悲，爱国爱家、以戒
为师、内外兼修，才能真正修成人间的佛。 
十二、佛友间身口意清净，心怀坦荡，与人为善，谦和礼
貌，不谈人我是非，严禁言辞夸大事实。 
十三、去除急功近利、自以为是、贡高我慢之心，断除自
私心、嫉妒心、分别心。 
十四、注意学佛人的威仪，庄严佛净土。 
 
 
 
 
 

第二部分  度人方式概览 
3 
 
 
 
 
 
 
第二部分 度人方式概览 
 
 
 
 
 
 
 

弘法度人辅导手册 
4 
序号 分项 类别 内容 
1 
度人
活动 
 
分享交流会 
2 周六素餐 
3 白话佛法共修 
4 放生活动 
5 
度人
工具 
软件 
东方台弘法宣传片 
6 法会相关视频 
7 微信公众号、微信群、微信朋友圈 
8 网站及网站相关链接弘法 
9 台长博客、微官网  
10 QQ空间、QQ群、邮箱、漂流瓶

---

### [11] 关键词: 注意事项

7 微信公众号、微信群、微信朋友圈 
8 网站及网站相关链接弘法 
9 台长博客、微官网  
10 QQ空间、QQ群、邮箱、漂流瓶等 
11 美摄、可视等制作软件 
12 佛言佛语图片、制作文字小视频 
13 各种音乐软件（YY、百度音乐等） 
14 微博、Facebook等相关交流软件 
15 
硬件 
视频机、播放器、念佛机 
16 计数器、红笔、红信封、红布等 
17 CD、DVD光盘 
18 报纸相关报道 
19 网络相关介绍 
20 心灵法门纸质书籍 
21 赠送扇子、书签、台历等 
22 菩萨挂坠、护身卡、手串等免费结缘品 
23 易拉宝、广告牌及相关等 

第三部分  度人妙法与注意事项 
5 
 
 
第三部分 
度人妙法与注意事项 
第一章  度人的意义与重要性 
一、“度人”的定义 
精彩问答摘录 
奉劝他人“行善积德、莫造业”是否算度人【 《卢台长
开示解答来信疑惑（八十三）》】 
问：如果不发书，不说念经，有时在公司不好意思这
么张扬，只劝劝不要吃活海鲜，不造口业，这算度人吗？ 
答：只要发心为别人好就是度人。 
 
 
把弘法视频上传到网络算度人吗 （2012年8月12日
《玄艺问答》） 
女听众：我在网上弘法，比如上传资料，就会有上千
人下载，那我真的度了上千人吗？ 
台长答：如果这上千人只是下载没有学的话，度是度
了，但是没度着（我上传的东西都是心灵法门的同修在看，

弘法度人辅导手册 
6 
他们都会看、都会学）他们本身已经是度到的人，不应该
算；但是如果当中有人刚刚接触的，你就算度到了（就是
说我度了不信的人才算度？）对。但是相信的人看了，你
也一定会得到菩萨的加持，你是在加强他们的信心和理念，
这也是在做善事。（菩萨也会加持我是吧？）一定的，这也
是非常好的，也算度人的一种。只不过真正度人的功德，
比如说这个人不相信，你把他度成了，这个是

---

### [12] 关键词: 不能

本书，还有许愿度
1000个人。因为她平时发书是和几个同修一起发的，可能
经过她的手亲自发出去的只有几百本。请问师父，这样的
话她算不算完成度人1000的愿力啊？还是说必须她本人把
1000本书发掉才算？ 
台长答：我告诉你，她以为印1万本就是度1万个人
啊？你印1万本书，有几个人学佛啊？有的人看了忘了，
有的人看了丢了扔了怎么办？你不能这么算的。所以要亲
力亲为，自己发，发的人都要觉得对方很相信的才能发给
他，明白了吗？（明白了。因为很多同修都许愿具体的数
字，比如几百个，或者1千个，还有的人许愿2万个，他
们可能以为印相等数量的书，或者发了这么多书就算）我
可以告诉你，印书的功德很大，但是不能说你印了书有功
德就等于度了人，这是两个概念（师父，比如说这个人许
愿度1000个人，那他印1万本书„„）根本不算，不行的。

第三部分  度人妙法与注意事项 
7 
1%，100本书可能度1个人，应该是成功的。所以，人家
印起书来都是1万本、2万本、10万本这么印的。你要是
自己出去度人，那就不一样了。哪怕拿着人家的书，你把
这个人度成功了，就是你的功德（对对对）但是你没时间
出去度人，你这个也能算，印1000本就等于度了10个人，
那也蛮好的。100本度1个人，1000本你度10个人，1万
本就100个人，这也是个大愿力啊。 
 
 
给群里新同修做法布施、辅导别人度的同修也算度人
（2015年4月24日《玄艺问答》） 
男听众：有的同修平时在微信群里转发师父的《白话
佛法》或开示，或做法布施，因此会有很多刚刚入门的同
修加他为好友，之后私下里问他怎么学佛念经，问的人数
也比较多，这样算度人吗？ 
台长答：算（那这样和平时出去发书的功德有什么不
同吗？）如果谁发心好谁就功德大，谁不发心功德就小（哦。
那比如小于度了国内的一个同修，他找我帮他对那个同修
进行辅导、指导，这样也算我

---

### [13] 关键词: 注意事项

台长曾经看见一个人发了一句台长的佛言佛语，发了台长
的一句话，我看到“哗”一条像金条样的闪光就过去了，
我亲眼看见的。你想想看，你这多少金条发出去！也就是
说你有多少的财富，你有多少的功德可以做啊（这个法布
施真的是功德无量）厉害啊。你要记住，佛法弘扬靠的是
现代化的传播媒体，现代化的传播媒体多厉害啊，不是传
统式的了，传统式开一次法会度几个人，你能度尽天下众
生吗？（是，现在都时兴网络时代了）对。你看我们心灵
法门是年轻人多，还是年纪大的人多？（年轻人多）好了，
还要讲吗？有文化的人多，还是没文化的人多？当然有文
化的人多。全是博士研究生，全是大学生，全是有文化的

第三部分  度人妙法与注意事项 
9 
高级知识分子。开玩笑了！我告诉你，现在不是盲目地迷
信，现在学佛那是正信，现在学佛那是一种悟性，那是一
个人最高的智慧和达到的一种境界。所以，现在国家也推
广很多的这种佛教的思想理念。你想想看，国家领导人多
有智慧，这难道不是菩萨吗？这不是菩萨在慈悲吗？好了
（谢谢师父开示！） 
 
 
直接度人和间接提供法宝功德是否有差别（2016年3
月18日《玄艺问答》） 
男听众：比如说两个同修A和B性格不同，A这个人
很会说话，很能度到人，B比较内向，不太会度人，但是他
帮助A一直做后勤保障工作，就是提供很多资料、很多东
西、杂物之类的。这样的话，比如A度了3个人，B是不是
同样也相当于度了3个人？ 
台长答：没有，度到3个人的人，实际功德就是3个
人。你做杂物、导向、帮忙啊„„这功德很小的，没办法
的。实际度人的人功德一定比给法物的人要多，功德大。 
 
 
所度的人退转了，功德是否会减少（2015年11月27
日《玄艺问答》） 
男听众：师父，度别人学佛修心念经后，所度的那个
人又退转了，之前度那个人的功德会减少吗？ 
台长答：会减少的，减少一点点，很少，10%，20%

---

### [14] 关键词: 注意事项

如说医生是有功德的人，如果你们去度医生，功
德更大；如果你们去度一个已经修佛修心的人，那功德
更大；如果一个人已经拜佛了，但是不知道怎样念经，
度这种人功德也很大。 
——《白话佛法》第四册第二篇 
《用般若智慧在人间寻根》 
 
 
 
三、度人的重要性 
1. 精彩问答摘录 
弘法度人是学佛人的使命（2016年2月5日《玄艺问
答》） 
女听众：有时听师父说每个人都有一个使命，那我们
要怎样知道自己的使命是什么？ 
台长答：你的使命，现在你学佛还不知道？学佛使命
是什么，讲给我听啊？学佛就是要帮助别人，要救人，我
们人来到人间是要让人家感到温暖，要让人家感到活得有

第三部分  度人妙法与注意事项 
11 
劲儿，要懂得有光明心，有慈悲心，有爱护别人的心，这
就是我们的使命。 
 
 
梦到菩萨开示天时不多，要弘法度人（2016年1月1