# 弘法度人辅导手册 — 关键教导提取

总共提取 351 段关键内容

================================================================================



## 守则与原则 (Principles)

(37 段)

### [1] 关键词: 守则

性。因为其灵验之奇，见效之速，
所以短短几年间，深入人心，在全世界就已拥有上千万
的信众。 
本书《妙法度众 广度有缘——弘法度人辅导手册》
为《卢军宏台长佛学常识开示集锦》系列丛书之一，将
卢军宏台长在广播电台节目、弟子开示、法会中对弘法
度众所做的开示精选集结成册，引导心灵法门弟子，进
一步丰富佛学知识，弘扬大乘佛法，以智慧善巧妙法，
度化更多有缘人共证菩提。 
愿更多的有缘众生能够搭乘观世音菩萨的救度之
船：净化心灵、离苦得乐、超脱烦恼、消除孽障、超度
有缘、还清冤债、广度众生、同登极乐、共攀四圣！ 
 
2017年1月

目  录 
1 
 
 
目  录 
第一部分 心灵法门弘法度人守则 ................................................ 1 
第二部分 度人方式概览 ................................................................. 3 
第三部分 度人妙法与注意事项 .................................................... 5 
第一章  度人的意义与重要性 ................................................... 5 
一、“度人”的定义....................................................................... 5 
精彩问答摘录 ...................................................................... 5 
二、有关度人的功德 ................................................

---

### [2] 关键词: 守则

.............................................................................. 215 
后记（结善缘） ............................................................................ 217 
后 记 ............................................................................................... 219 
 
 



第一部分  心灵法门弘法度人守则 
1 
 
 
 
第一部分 
心灵法门弘法度人守则 
一、爱国爱民，遵纪守法，相互尊重、相互团结，为国家
的稳定、和谐、发展做贡献。坚决拥护祖籍国的正确领导，
维护社会稳定与世界和平！ 
二、遵守心灵法门的规则，和师父一起弘扬观世音菩萨的
心灵法门，以中华传统文化的正能量和佛法的正信正念救
度众生，让更多有缘众生离苦得乐。 
三、维护心灵法门声誉，杜绝任何利己的行为，不能用任
何方法集资、敛财，弘法度人中不能以任何方式借佛法牟
取财物。 
四、绝不组织和参与任何不如理不如法的集会。 
五、一门精进地学习心灵法门，坚定地跟随师父弘法利生，
救度众生。 
六、尊重其他宗教和法门，不作评论，随缘度众，随机度
化，依教奉行。 
七、以平等心、慈悲心、喜舍心、随缘心度人，心态平和，
忍辱精进。 

弘法度人辅导手册 
2 
八、坚持学佛的正信正念，传递正能量，提高自身的境界，
以身作则，诸恶莫作，众善奉行，自净其意。 
九、弘法度人中，既不否定神通，也不过分追求神通，不
要随意轻信任何通灵人，以免出现偏差。 
十、多听台长节目，多看台长开示，按照台长的开示和《白
话佛法》来精进学佛，丰富

---

### [3] 关键词: 必须

刚接触的，你就算度到了（就是
说我度了不信的人才算度？）对。但是相信的人看了，你
也一定会得到菩萨的加持，你是在加强他们的信心和理念，
这也是在做善事。（菩萨也会加持我是吧？）一定的，这也
是非常好的，也算度人的一种。只不过真正度人的功德，
比如说这个人不相信，你把他度成了，这个是实实在在地
度人；其他的属于边度人边加持。 
 
 
印书与度人数量间的关系（2015年3月29日《玄艺问
答》） 
女听众：有一位同修许愿印1000本书，还有许愿度
1000个人。因为她平时发书是和几个同修一起发的，可能
经过她的手亲自发出去的只有几百本。请问师父，这样的
话她算不算完成度人1000的愿力啊？还是说必须她本人把
1000本书发掉才算？ 
台长答：我告诉你，她以为印1万本就是度1万个人
啊？你印1万本书，有几个人学佛啊？有的人看了忘了，
有的人看了丢了扔了怎么办？你不能这么算的。所以要亲
力亲为，自己发，发的人都要觉得对方很相信的才能发给
他，明白了吗？（明白了。因为很多同修都许愿具体的数
字，比如几百个，或者1千个，还有的人许愿2万个，他
们可能以为印相等数量的书，或者发了这么多书就算）我
可以告诉你，印书的功德很大，但是不能说你印了书有功
德就等于度了人，这是两个概念（师父，比如说这个人许
愿度1000个人，那他印1万本书„„）根本不算，不行的。

第三部分  度人妙法与注意事项 
7 
1%，100本书可能度1个人，应该是成功的。所以，人家
印起书来都是1万本、2万本、10万本这么印的。你要是
自己出去度人，那就不一样了。哪怕拿着人家的书，你把
这个人度成功了，就是你的功德（对对对）但是你没时间
出去度人，你这个也能算，印1000本就等于度了10个人，
那也蛮好的。100本度1个人，1000本你度10个人，1万
本就100个人，这也是个大愿力啊。 
 
 
给群里新同修做法布

---

### [4] 关键词: 一定要

摘录 
有关许愿度人的问题（《佛学问答·八十九》） 
问089：卢台长，我和我身边的同修很想和卢台长一起
弘法度人，想许愿又怕自己做不到，请问我们该怎样许愿，
怎样才能多度人？ 
答089： 
许愿在多长时间内度多少人是一个大愿，很多人怕自
己做不到，一直不敢许这个愿。 
其实度人就犹如教人读书一样，大学讲师教大学生是
教书，幼儿园的阿姨教小朋友也算教书。 
如果卢台长的徒弟问台长一个有关佛法的问题，卢台
长解释给他们听，就是度了他们。如果你的朋友请教你怎
样念小房子或者做功课，你帮助他们，解释给他们听，也
是度人。 
解答别人的问题，比如回复卢台长博客上网友的提问，
也是很好的度人方式，但是一定要在正见、正信、正念、
正思维的基础上正确回答问题，不能有偏差。 
另一个比较好的度人方式就是把自己的学佛修心感受
写出来，现身说法，让更多的人相信佛法、修心修行。 
不知道自己能够度多少人，而自己有非常大的愿力，
要终生弘法度众的话，则可以许愿时说：“我某某某许愿，
今生今世学习观世音菩萨的大慈大悲救苦救难精神，有一

弘法度人辅导手册 
30 
个救一个。”但是这样的发愿需要量力而行。因为“有一个
救一个”这样的愿力很大，许了这样的愿，就要完全投身
于弘法中，不应该有个人娱乐，要完全为了救度众生。如
果有机会没有度人、不度人，就是违愿了；如果浪费很多
时间的话，也是不行的。 
有些重病患者许愿时可说：“大慈大悲的观世音菩萨，
如果我某某某能够活下来，我一定现身说法，用我的余生
劝导人们信佛修心，相信观世音菩萨。” 
许愿度人之后度人的功德会比不许愿度人的功德大。 
 
 
做善事发愿转为功德的问题【《卢台长开示解答来信疑
惑（七十八）》】 
问：请问是否可以在菩萨面前发愿“我某某某今生所
做一切善事都是发菩提心做的，都是为了利益有缘众生！”
这样以后所做善事都成为功德了，请问是

---

### [5] 关键词: 一定要

很大，发心很好，很容易成为功德。如果真的发心正，
直接成为功德，不需要念诵《功德宝山神咒》。最有智慧的
人是在度人时不停讲“请观世音菩萨给我能量，我要救他”，
直接成为功德。这就好比一个人在做好事的时候师父出现
看到就不一样了。 
 
 
发愿救度众生时一定要说“有缘众生”【《卢台长开示
解答来信疑惑（七十五）》】 
问：同修自己在念《礼佛大忏悔文》之前跟菩萨忏悔

第三部分  度人妙法与注意事项 
31 
时说“要做一切弘法利生的事情，救度一切有缘众生”，同
修有时候会把“有缘”两字漏掉，同修想请问是否有问题，
需不需要忏悔？请师父开示。 
答：偶尔一两次这样漏掉了“有缘”两个字没有关系。
一定要说“有缘众生”，否则会有问题，无缘众生是很难度
的。 
 
 
发“成就之后乘愿再来”的愿要量力而行【《卢台长开
示解答来信疑惑（六十一）》】 
问：同修发愿“祈求观世音菩萨加持自己开智慧、消
孽障，时时处处提起正念，永不退道心，愿弟子临终没有
障碍，求生西方极乐世界！成就后乘愿再来救度众生！”请
问这个愿合情合理吗？是否太大了？ 
答：是太大了。等到他真的成就之后，他就得下来。
很多法师都发这个愿，这个愿是很大，很能上去，但是上
去之后，就算成了菩萨，很快又要下来，下来之后，如果
根基不牢，说不定又回不去了。前面的愿都可以讲，但是
后面“成就之后乘愿再来”的愿就要量力而行。 
 
 
许愿和没许愿度人的数目，两者的功德有差别吗（2017
年1月6日《玄艺问答》） 
女听众：如果我们有许愿度人的数目而去度人，和一
个没有许愿度人的数目而去度人，这个没有许愿的人觉得
他一辈子都要度人，请问师父，这两者度人的功德有差别
吗？ 
台长答：这两者各人的目的不一样。一个比方说他身

弘法度人辅导手册 
32 
体不好，或者想消除灵性，他许愿100个，他是有目的地
去度人，会消掉他的业障，这

---

### [6] 关键词: 一定要

5年8
月2日《玄艺问答》） 
女听众：同修曾经许愿在一年里度1000个人，他不求
任何的事情，只为激励自己更精进弘法度人，一年下来，

第三部分  度人妙法与注意事项 
33 
同修真的从度人中无形学到了很多书中学不到的智慧。有
同修打电话问师父，许大愿度人，拼命努力但最终还是没
有完成许愿度人的数目，这样也是叫违愿是吗？ 
台长答：是啊，你要是答应了，你当然尽力去做了。
你实在做不成，只有两种结果：一种，你是违愿了，违愿
之后菩萨原谅你，但是你还是违愿了；还有一种，护法神
觉得你根本没有去努力，他会惩罚的。就两种。 
 
 
 
2. 白话佛法节选 
师父说了：“我在有生之年只要活一天，我一定要弘
扬佛法，救度全世界有缘之人。”这就是我的愿力。你们
敢不敢天天在观世音菩萨面前这样讲？师父天天跟观世
音菩萨这么讲：“我要救全世界的有缘之人。”我可以用
自己的生命来许愿弘法。愿力越大，得到的功德越大；
愿力越大，得到的反馈越大。师父现在的法力这么大，
你们知道怎么来的吗？这就是功德所为。救的人越多、
愿力越大，你的法力和功德都是成正比增长。 
——《白话佛法》第三册第二篇 
《实修是境界，业力是增上缘》 
 

弘法度人辅导手册 
34 
 
（四） 度人前遇到不同情况的不同祈求 
精彩问答摘录 
度人前祈求的相关问题【《卢台长开示解答来信疑惑（一
百二十七）》】 
问：关于度人之前向菩萨祈求“弟子某某某在度人的
时候，如果说得不如理不如法的地方，敬请观世音菩萨及
诸位菩萨慈悲原谅”这句话，是否可以每天在上早香的时
候在佛台前与菩萨说：“弟子某某某今天如果随缘度人的时
候，说得不如理不如法的地方，请大慈大悲观世音菩萨、
南京菩萨、太岁菩萨、关帝菩萨、周仓菩萨、关平菩萨及
龙天护法原谅。”这样说是否可以？因为弟子每天可能随时
随缘会与有缘的朋友说法的，有时当时根本没想到要说这

---

### [7] 关键词: 一定要

个小时别人还一点
都不信的话，那人身上的灵性可能会上你身，另外如果对
方因此造下口业，你也会承担部分责任。 
如果初学者功力不够的情况下，可以将台长的书或者
节目录音结缘给他们，并简要介绍台长的通灵救人的功能，
或者让他们自己上台长博客看看同修们治病的神奇经历。 
度人时不要有私心，要有发自内心的慈悲救人的心，
这样才不会功德有漏。 
用心度人最好，告诉人家自己的实际情况，念经之后
的改变，哪怕只有一点点灵验，只要以诚心待人，你告诉
人家了，菩萨就给你加持，灵验的事情越来越多。 
度人的时候自己力量不够，而别人孽障较重的情况下，
是可能会惹上别人的孽障灵性，导致自己不舒服。但是，
帮助人家自己一定要付出，而这样的付出才是大功德，就
是平时积累才有最后的收获。哪有不付出就能得到的？不
可因噎废食。 
而且要明白，这种事情出现，并不完全是别人的孽障
所致，这些问题跟自己的孽障也有关系。如果是在不确定
的情况下，首先一定要多念《心经》给自己（《心经》就是
现实利益，这时候最好不要念太多《大悲咒》跟灵性对着
干），同时要念《礼佛大忏悔文》，并念小房子给自己的要
经者，还要跟菩萨求一下：“求大慈大悲观世音菩萨保佑我
某某某给要经者几张小房子（一般可以念诵7张小房子给

第三部分  度人妙法与注意事项 
39 
自己的要经者），其他的孽障和债务还由某人本人来承担和
偿还，求菩萨保佑我平安健康。” 
要去度人之前求菩萨保佑保护自己：“请大慈大悲观世
音菩萨保佑，我今天要去度某一个人，请观世音菩萨给我
力量、给我能量，让他身上的灵性不要找我，但是我可以
去劝说他，让他念经。” 
度人过程中或之后身体不舒服，可以求观世音菩萨：
“请大慈大悲观世音菩萨保佑我某某某能够帮助到某某
某，因为我现在是度他，在做功德，请观世音菩萨慈悲，
让他身上的灵性能够让他自己开悟，找他要小房子，我现
在是度他，让

---

### [8] 关键词: 必须

主要在
于自己的发心，如果自己没有要求得度的心愿，谁也度
不了。还有一个因素是机缘，发了心机缘不到不得度，
有了机缘不发心同样不度。 
——《白话佛法》第一册第三十三篇《学佛的理念》 
 
 
为什么师父的法门称作为“心灵法门”，救人要救心
啊。救一个人，救他表面是没有用的，要救他的心啊，
你把他的心救活了，这个人就活了。你救不好这个人的
心，他跳河了，你把他从自杀的边缘救上来，他趁人不
注意，又扑通跳下去了。你如果把他救上来，让他明白
道理，人不应该这么死，应该怎么样，他明白了，他不
会再去死了。你说，救他身体重要，还是救他心灵重要？
师父现在是不是在救你们的心啊？师父允许你们想不
通，但是必须要想通。要明白，救人要救心。 
——白话佛法第六册第二十篇《心能解脱一切为空》 
 
 
我们修心人要克服障碍，必须要克服障碍。要善于
交流心得。交流心得能增强自己学佛的意志，交流心得
能克服自己心中学佛时的障碍，交流心得能够帮助人家

第三部分  度人妙法与注意事项 
45 
度过困难。要鼓励、增强学佛的信心。当你去救度人家
的时候，实际上你就是对自己多了一份信心。你跟人家
讲一次、救度一次，你就是坚定一次自己的信心。 
——白话佛法第四册第二十九篇《找寻佛菩萨的光芒》 
 
三、针对不同缘分如何救度 
（一） 如何智慧度同事和同学 
1. 精彩问答摘录 
妙法“借书”度生意上的客户（2011年11月25日《玄
艺问答》） 
男听众：还有一个度人的问题，我感觉生意上的客户，
有时比自己层次要高一点，或者跟自己状态差不多，就很
难度。 
台长答：像这种人最好不要去度他，最好就给他说“某
某人本来生意不大好，他看了这本书之后，生意开始转好
了，所以我借给你看看”，你都不要说送给他（跟他说“你
试试看”？）不要说“你试试看”，你就说“借给你看看，
你看看有用吗？没用还给我”，你都不要送

---

### [9] 关键词: 一定要

没缘分！怎么就不能信信
啊？）唉，你不要讲了，连家里的人有时候都是情缘，没
有佛缘的！讲都不要讲的法布施你要看谁。 
 
 
如何面对家人造口业（2015年12月4日《玄艺问答》） 
女听众：如果家里发一些诽谤言论。我们身为亲人，
应该用台长《白话佛法》的道理来度化他，还是应该要避
开他，避免他造口业？ 
台长答：你想一想，你能改变他吗？如果改变不了你
当然避开了。我举个简单例子，如果你家里着火了，你首
先想到的是灭火，对不对？（对）但是你想想看，你灭得

弘法度人辅导手册 
52 
了火吗？如果你想去灭火，被火烧了怎么办？那你第一个
方法就是逃离火场，然后再叫人来灭火啊。不管是谁诽谤
你，你一定要少看、少接触，就这样，离开他（因为是家
里比较亲的人，所以......）“家里比较亲的人”，如果被人家
诽谤的话，那你看看情况，能够帮助他，那么你帮助他；
如果你觉得帮助不了，那你帮他念经就好了嘛（好）因为
有些时候越帮越忙啊！你越帮他去解释，对方跟你又吵起
来了（对对，明白。那如果我发了言，是不是要念《礼佛
大忏悔文》？）没问题的。多念《礼佛大忏悔文》是好事
情。 
 
 
 
2. 白话佛法节选 
度人的时候别人不听怎么办？有一个听众很好玩，
她知道老公从来不听她的话，要面子，她和老公说心灵
法门，让他看书他不看，让他听广播他不听，她就用妙
法：她知道老公在隔壁，就有意将台长的录音放得很响，
让老公在隔壁听；出门的时候假装将书放在座位上，她
老公就去看了。我问她：“你怎么知道他翻了？”她说：
“我做了记号。”要用一种新奇的心来吸引他。要想成菩
萨就要有悟性，悟性是成佛的基础。 
——《智慧圆融洞悉万象 海纳百川自在无碍（上） 
——2014年9月22日纽约世界佛友见面会 
卢军宏台长开示摘要》 
 

第三部分  度人妙法与注意事项 
53 
 
四、如何妙法救度不同修为的人

---

### [10] 关键词: 一定要

长法会，当天晚上就梦到流产的孩子还有亡人什么的，
但是她还没来得及念经超度的话，家里面会不会出事？就
是已经出事了„„ 
台长答：会的，因为有些人孽障特别深，本来应该死

第三部分  度人妙法与注意事项 
57 
的时候还的，现在接触到台长这个法门之后，那些灵性就
提早来要了，那他晚年就不死了嘛。„„度人最要紧的是，
你们要真心地对人家，度完之后，只要这个人相信，你们
要给他很好的辅助，帮助他，并不是让他自己念就好了。
这个人可能是看书之后，有些事情做得不是如理如法。很
多人相信之后马上会请佛台，家里有佛台就不一样了。她
只不过是看本书，然后念念经，那跟自己有菩萨来不来是
两个概念啊。所以救人一定要辅导人家，你看台长除了让
人家学心灵法门之外，在广播里、在书上、在博客里不停
地在给大家讲道理。 
 
 
（三） 关亍度不识字、文化水平有限的人 
精彩问答摘录 
度不识字的人可将基本功课做成视频（2014年